# Ninja-Chat-Application

./: .gitignore  LICENSE.md  README.md  pom.xml
design/: Ninja - Encrypted Chat Application.ai  Ninja - Login.ai  Ninja - Logo.ai  Ninja - Server Connection.ai
design/GUI/: Ninja - Encrypted Chat Application.ai
design/Icons/: Message-Notification.ai
source/: ChatApplication.java  ChatArea.java  Connection.java  Encryption.java  Group.java  Groups.java  Login.java  MakeClient.bat  MakeServer.bat  Makefile  MenuArea.java  MessageArea.java  Messages.java  Ninja.java  ServerSelect.java  User.java  Users.java  private.key  public.key  sample.json
source/Client/: ChatApplication.java  ChatArea.java  Connection.java  Group.java  Groups.java  Login.java  MenuArea.java  MessageArea.java  Messages.java  ServerSelect.java  User.java  Users.java
source/Encryption/: RSA.java
source/Graphic/: Button.java  Display.java  PasswordField.java  TextField.java
source/Server/: GroupDB.java  Handler.java  Respond.java  Server.java  Tuple.java  User.java  UsersDB.java
source/Server/DatabaseManager/: GroupDB.java  GroupDBTest.java  JUnitRunner.java  MakeTests.bat  Makefile  User.java  UsersDB.java  UsersDBTest.java
source/assets/templates/: group.tpl
src/: Login.java  Makefile  Ninja.java  User.java
src/Encryption/: RSA.java
src/Graphic/: Button.java  PasswordField.java  TextField.java
src/main/java/edu/uic/cs342/ninja/: Ninja.java
src/main/java/edu/uic/cs342/ninja/client/: ChatApplication.java  ChatArea.java  Connection.java  Group.java  Groups.java  Login.java  MenuArea.java  MessageArea.java  Messages.java  ServerSelect.java  User.java  Users.java
src/main/java/edu/uic/cs342/ninja/graphic/: Button.java  Display.java  PasswordField.java  ScrollPanel.java  TextField.java
src/main/java/edu/uic/cs342/ninja/server/: GroupDB.java  Handler.java  Respond.java  Server.java  Tuple.java  User.java  UsersDB.java
src/main/resources/templates/: message.tpl  user.tpl
